<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fishController.cs">
    <Files>
      <File FileName="Assets\Scripts\penguinSpawnerController.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\penguinBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fishController.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>